// TYPOGRAPHY

h1 {
    @media @tablet {
        font-size: bkscale(@font-swatch1-font-size, 0.9);
        line-height: bkscale(@font-swatch1-line-height, 0.9);
    }

    @media @mobile {
        font-size: bkscale(@font-swatch1-font-size, 0.8);
        line-height: bkscale(@font-swatch1-line-height, 0.8);
    }
}

h2 {
    @media @tablet {
        font-size: bkscale(@font-swatch2-font-size, 0.9);
        line-height: bkscale(@font-swatch2-line-height, 0.9);
    }

    @media @mobile {
        font-size: bkscale(@font-swatch2-font-size, 0.8);
        line-height: bkscale(@font-swatch2-line-height, 0.8);
    }
}

h3 {
    @media @tablet {
        font-size: bkscale(@font-swatch3-font-size, 0.9);
        line-height: bkscale(@font-swatch3-line-height, 0.9);
    }
  
    @media @mobile {
      font-size: bkscale(@font-swatch3-font-size, 0.8);
      line-height: bkscale(@font-swatch3-line-height, 0.8);
    }
}

h4 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h5 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h6 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h1, h2, h3, h4, h5, h6,
[class*="contentgroup__h"],
.blog-post-title a,
blockquote:before,
.widget.image .image-title,
label {
    word-break: break-word;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Normal Text

.widget.content,
.widget.content.in-editing {
	.wysihtml-editor-content,
	.embed-content {
		font-size: @font-swatch5-font-size !important;
		line-height: @font-swatch5-line-height !important;
	
		&, p, span, small, pre, code,
		table, th, td {
			color: @font-swatch5-color;
		
			.style--light & {
				color: @contrast--light;
			}
		
			.style--accent & {
				color: @contrast--accent;
			}
		
			.style--dark & {
				color: @contrast--dark;
			}
		}
	}
}

p {
    padding-bottom: 1em;
}

p, ul, ol, li,
.contentgroup__body,
.widget.clicktocall a,
.widget.clicktocall a:hover,
blockquote,
.widget.image .image-description,
.blog-post-published-date {
    word-break: break-word;
  
    .style--light & {
        color: fade(@contrast--light, 90%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 90%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 90%);
    }
}

p, ul, ol, li, .p-font, time.blog-post-publish-date {
    font-size: bkscale(@font-swatch5-font-size, 1);
    line-height: bkscale(@font-swatch5-line-height, 1);
    
    @media @tablet {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: bkscale(@font-swatch5-line-height, 0.9);
    }

    @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
        line-height: bkscale(@font-swatch5-line-height, 0.8);
    }
}

// Links

a:hover {
	text-decoration: none;
}

// Lists

ul, ol {
	li {
		padding-left: 0;
		padding-bottom: 0;
	}
}

.content .bk-content-text ol {
	list-style-position: outside;
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
		background-color: fade(@contrast--light, 10%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @contrast--light;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// Blockquote

blockquote {
	margin: 20px 0 30px;
	quotes: "\201C""\201D""\2018""\2019";
	font-family: @font-swatch5-font-family;
	font-size: bkscale(@font-swatch5-font-size, 1.1);
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: lighten(@color-swatch5, 20%);
	padding: 10px 1em;
	word-break: break-word;

	&:before {
		font-family: @font-swatch4-font-family;
		color: @color-swatch3;
		content: open-quote;
		font-size: 2em;
		line-height: .1em;
		margin-right: 0;
		vertical-align: -.2em;
	}
	
	&:after {
		font-family: @font-swatch4-font-family;
		color: @color-swatch3;
		content: close-quote;
		font-size: 2em;
		line-height: .1em;
		margin-left: 0;
		vertical-align: -.3em;
	}
	
	p {
		display: inline;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 1.1);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: lighten(@color-swatch5, 20%);
		word-break: break-word;
	}
}