// FORMS

// Form Group

.form-group {
	margin-bottom: 1em;
}

// Buttons

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.signupform fieldset button,
.signupform fieldset button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a {
	cursor: pointer;
	display: inline-block;
	padding: 7px 15px;
	min-height: 40px;
	height: auto !important;
	user-select: none;
	line-height: @font-swatch7-line-height;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	text-shadow: none;
	border: none;
	-webkit-font-smoothing: subpixel-antialiased !important;

	.style--light & {
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
	}

	.style--accent & {
		background-color: @color--dark;
		color: @contrast--dark;
	}

	.style--dark & {
		background-color: @color--accent;
		color: @contrast--accent;
	}

	&:hover {
		background-color: darken(@font-swatch7-background-color, 5%);

		.style--light & {
			background-color: darken(@font-swatch7-background-color, 5%);
		}
	
		.style--accent & {
			background-color: darken(@color--dark, 5%);
		}
	
		.style--dark & {
			background-color: darken(@color--accent, 5%);
		}
	}

	&[disabled] {
		cursor: default;
		opacity: 0.6;

		&:hover {
			background-color: @font-swatch7-background-color;

			.style--light & {
				background-color: @font-swatch7-background-color;
			}
		
			.style--accent & {
				background-color: @color--dark;
			}
		
			.style--dark & {
				background-color: @color--accent;
			}
		}
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
        position: relative;
        top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

.widget.filedownload div {
	@media @mobile {
		float: none;
	}

	span.file-name {
		display: block;
		margin: 0.5em 0;
	}
}

// Social Icons

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	padding: 0px;
	font-size: 1em;
	font-family: @font-swatch7-font-family;
	
	span {
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			width: 32px;
			height: 32px;
			min-height: 32px;
			border-radius: 50%;
			text-indent: 0;
			font-size: 0;
			background-color: @font-swatch7-background-color;

			.style--light & {
				background-color: @font-swatch7-background-color;
			}
		
			.style--accent & {
				background-color: @color--dark;
			}
		
			.style--dark & {
				background-color: @color--accent;
			}

			&:hover {
				background-color: @font-swatch7-background-color-hover;

				.style--light & {
					background-color: @font-swatch7-background-color-hover;
				}
			
				.style--accent & {
					background-color: lighten(@color--dark, 5%);
				}
			
				.style--dark & {
					background-color: fade(@contrast--accent, 25%);
				}
			}

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 24px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

// Text Inputs

input,
textarea,
form input,
form textarea,
input:-webkit-autofill,
input:-webkit-autofill:focus {
	background-color: darken(@color-swatch1, 10%);
	border: none;
	height: 40px;
	padding: .6em 1em;
	text-indent: 0;

	.style--light & {
		background-color: darken(@color-swatch1, 10%);
		color: @color-swatch1;
	}

	.style--accent &,
	.style--dark & {
		background-color: @color--light;
		color: @contrast--light;
	}

	&:focus {
		background-color: darken(@color-swatch1, 5%);

		.style--light & {
			background-color: darken(@color-swatch1, 5%);
		}

		.style--accent &,
		.style--dark & {
			background-color: darken(@color--light, 5%);
		}
	}
}

textarea {
	min-height: 8em;
}

// Labels

label,
.label,
.widget label,
.widget .label,
.ecom-product-vartitle {
	display: block;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: darken(@font-swatch5-color,10%);
	letter-spacing: @font-swatch5-letter-spacing;
	margin-bottom: 0.5em;
	word-break: break-word;

	.style--light & {
		color: darken(@font-swatch5-color,10%);
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}

	@media @mobile-small {
		line-height: bkscale(@font-swatch4-line-height, 0.8);
		font-size:bkscale(@font-swatch4-font-size, 0.8);
	} 
}

// Dropdowns

.select-wrap {
	position: relative;

    .advancedcontactform & {
        max-width: 50%;

        @media @tablet {
            max-width: 100%;
        }
    
        .responsivecolumns & {
            max-width: 100%;
        }
    }
}

select {
	text-overflow: '';
	text-indent: 0;
	cursor: pointer;
	position: relative;
	.appearance(none) !important;
	padding-left: 10px;
	padding-right: 30px;
	min-height: 40px;
	width: 100%;
	background-image: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNCAyNCI+Cgk8cG9seWxpbmUgc3Ryb2tlPSIjNzY3ODgwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjMiIHBvaW50cz0iMjAuMSw4LjYgMTIsMTYuNyAzLjksOC42IiAvPgo8L3N2Zz4=");
	background-repeat: no-repeat;
	background-position: right 0.5em center;
	background-size: 1.2em;
	background-color: @color-swatch1;
	border: 1px solid @color-swatch3;

	.style--light & {
		background-color: @color-swatch1;
		border-color: @color-swatch3;
	}

	.style--accent & {
		background-color: @color--light;
		border-color: @color--dark;
	}

	.style--dark & {
		background-color: @color--light;
		border-color: @color--accent;
	}

	&:hover,
	&:focus {
		border-color: @color-swatch2;
		
		.style--light & {
			border-color: darken(@color-swatch2, 10%);
		}
	
		.style--accent & {
			border-color: darken(@contrast--accent, 10%);
		}
	
		.style--dark & {
			border-color: darken(@color--accent, 10%);
		}
	}

	&::-ms-expand {
		display: none;
	}
	
	option {
        background-color: @color-swatch1;
        color: @font-swatch5-color;
    }
}

.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
	& select {
		@supports (-moz-appearance: meterbar) and (background-blend-mode: difference, normal) {
			background-image: none;
		}
	}
}

// Signup Form

.widget.signupform {
	display: block;
	margin-bottom: 20px;
	padding: 30px;
  	background-color: darken(@color-swatch1, 10%);

  	.style--light & {
		background-color: darken(@color-swatch1, 10%);
	}

	.style--accent & {
		background-color: darken(@color--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 15%);
	}

	.style--background-image & {
		background-color: transparent;
	}

	fieldset {
		border: none;
		margin: 0;
		padding: 0;

		.form-group {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 0;

			label {
				display: none;
			}
		
			input {
				flex-grow: 1;
				margin-right: 1em;
				background-color: @color-swatch1;
		
				@media @mobile {
					width: 100%;
					margin-right: 0;
					margin-bottom: 1em;
				}
		
				.responsivecolumns & {
					width: 100%;
					margin-right: 0;
					margin-bottom: 1em;
				}
			}
		}
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
    display: block;
    position: relative;
	margin: 20px 0 0;
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms {
	margin: 20px 0;
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		line-height: floor(@font-swatch5-line-height*0.8+2);
		min-height: floor(@font-swatch5-line-height*0.8+2);
		font-size: @font-swatch5-font-size;
		word-break: break-word;
		text-align: left;
		text-transform: none;
		color: @font-swatch5-color;

		.style--light & {
			color: @font-swatch5-color;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: floor(@font-swatch5-line-height*0.8+2);
			letter-spacing: @font-swatch5-letter-spacing;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;
			border-radius: 0;

			.style--light & {
				border-color: @font-swatch7-background-color;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @font-swatch7-background-color;
				border: 1px solid @font-swatch7-background-color;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			top: 50%;
			margin-top: floor(@font-swatch5-line-height*-1.2/2)-2;
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

// Placeholders

input::-webkit-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
   
	.style--light & {
		color: fmix(@color-swatch5, @color-swatch2, 16%);
	}

	.style--accent &,
	.style--dark & {
		color: fade(@contrast--light, 80%);
	}
}

input:-moz-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
   
	.style--light & {
		color: mix(@color-swatch5, @color-swatch2, 16%);
	}

	.style--accent &,
	.style--dark & {
		color: fade(@contrast--light, 80%);
	}
}

input::-moz-placeholder {
   color: moz(@color-swatch5, @color-swatch2, 16%);
   
	.style--light & {
		color: moz(@color-swatch5, @color-swatch2, 16%);
	}

	.style--accent &,
	.style--dark & {
		color: fade(@contrast--light, 80%);
	}
}

input:-ms-input-placeholder {
   color: mix(@color-swatch5, @color-swatch2, 16%);
   
	.style--light & {
		color: mix(@color-swatch5, @color-swatch2, 16%);
	}

	.style--accent &,
	.style--dark & {
		color: fade(@contrast--light, 80%);
	}
}