// TYPOGRAPHY

h1 {
    @media @tablet {
        font-size: bkscale(@font-swatch1-font-size, 0.9);
        line-height: bkscale(@font-swatch1-line-height, 0.9);
    }

    @media @mobile {
        font-size: bkscale(@font-swatch1-font-size, 0.8);
        line-height: bkscale(@font-swatch1-line-height, 0.8);
    }
}

h2 {
    @media @tablet {
        font-size: bkscale(@font-swatch2-font-size, 0.9);
        line-height: bkscale(@font-swatch2-line-height, 0.9);
    }

    @media @mobile {
        font-size: bkscale(@font-swatch2-font-size, 0.8);
        line-height: bkscale(@font-swatch2-line-height, 0.8);
    }
}

h3 {
    @media @tablet {
        font-size: bkscale(@font-swatch3-font-size, 0.9);
        line-height: bkscale(@font-swatch3-line-height, 0.9);
    }
  
    @media @mobile {
      font-size: bkscale(@font-swatch3-font-size, 0.8);
      line-height: bkscale(@font-swatch3-line-height, 0.8);
    }
}

h4 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h5 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h6 {
    font-size: bkscale(@font-swatch4-font-size, 0.8);
    line-height: bkscale(@font-swatch4-line-height, 0.8);
}

h1, h2, h3, h4, h5, h6,
[class*="contentgroup__h"],
.blog-post-title a,
blockquote:before,
.widget.image .image-title,
label {
    word-break: break-word;

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// Normal Text

.widget.content .wysihtml-editor-content,
.widget.embed .embed-content,
.widget.content.in-editing .wysihtml-editor-content {
	font-size: @font-swatch5-font-size !important;
	line-height: @font-swatch5-line-height !important;

	&, p, span, small, pre, code,
	table, th, td {
		color: @font-swatch5-color;
	
		.style--light & {
			color: @font-swatch5-color;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

p {
    padding-bottom: 1em;
}

p, ul, ol, li,
span, blockquote,
.widget.image .image-description,
.blog-post-published-date {
    word-break: break-word;
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

.blog-post-published-date {
	font-size: 1em;
}

p, ul, ol, li, .p-font, time.blog-post-publish-date {
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

// Links

a,
a span {
	color: @color-swatch3;

	.style--light & {
		color: @color-swatch3;
	}

	.style--accent & {
		color: @color--dark;
	}

	.style--dark & {
		color: @color--accent;
	}

	&:hover {
		text-decoration: none;
	}
}

// Lists

ul, ol {
	li {
		padding-left: 0;
		padding-bottom: 0;
	}
}

.content .bk-content-text ol {
	list-style-position: outside;
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
		background-color: darken(@color-swatch1, 10%);
	}

	.style--accent & {
		background-color: darken(@color--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 20%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color-swatch5;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// Blockquote

blockquote {
	margin: 20px 0 30px;
	quotes: "\201C""\201D""\2018""\2019";
	font-family: @font-swatch5-font-family;
	font-size: bkscale(@font-swatch5-font-size, 1.1);
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: fade(@font-swatch5-color, 60%);
	padding: 10px 1em;
	word-break: break-word;

	.style--light & {
		color: fade(@font-swatch5-color, 60%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 60%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 60%);
	}

	&:before {
		font-family: @font-swatch4-font-family;
		color: @color-swatch3;
		content: open-quote;
		font-size: 2em;
		line-height: .1em;
		margin-right: 0;
		vertical-align: -.2em;

		.style--light & {
			color: @color-swatch3;
		}

		.style--accent &,
		.style--dark & {
			color: @contrast--accent;
		}
	}
	
	&:after {
		font-family: @font-swatch4-font-family;
		color: @color-swatch3;
		content: close-quote;
		font-size: 2em;
		line-height: .1em;
		margin-left: 0;
		vertical-align: -.3em;

		.style--light & {
			color: @color-swatch3;
		}

		.style--accent &,
		.style--dark & {
			color: @contrast--accent;
		}
	}
	
	p {
		display: inline;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 1.1);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: lighten(@color-swatch5, 20%);
		word-break: break-word;

		.style--light & {
			background-color: lighten(@color-swatch5, 20%);
		}
	
		.style--accent & {
			background-color: fade(@contrast--accent, 20%);
		}
	
		.style--dark & {
			background-color: fade(@contrast--dark, 20%);
		}
	}
}

// Unordered and Ordered List

.widget.content,
.blog-post-content,
.ecom-product-long-description {
	ul {
		margin: 0.5em 0 0.5em 2em;
		padding-left: 0;
		list-style: none;
	
		li {
			position: relative;
			padding: 0;
			margin: 0 0 0.25em 0;
	
			&:before {
				position: absolute;
				content: '\2022';
				left: -2em;
			}
		}
	}
	
	ol {
		margin: 0.5em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
	
		li {
			position: relative;
			padding-left: 2em;
			margin: 0 0 0.25em 0;
			list-style-type: none;
	
			// Custom Numbers
	
			&:before {
				min-width: 2em;
				padding: 0 0.4em 0 0;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				content: counter(ordered-counter) ".";
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}
}

.content .widget-overlay {
	ul.list--options {
		margin: 0;
		padding: 0;
	
		li.item--option {
			margin: 0;
			padding: 0;
	
			&:before {
				content: none;
			}
		}
	}
}