// E-COMMERCE

// E-Commerce Basket

.widget.ecombasket {
	.ecombasket-pull {
		width: auto;
		height: auto;
		padding: 5px 15px;
		display: inline-block;
		cursor: pointer;
		user-select: none;
		line-height: (@font-swatch7-font-size * 2.5);
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		text-decoration: none;
		letter-spacing: 1px;
		text-shadow: none;

		&:hover {
			background-color: darken(@color-swatch3, 5%);
		}

		.basket-count,
		p {
			font-weight: 400;
			padding: 0;
			margin: 0;
		}
	}

	&.show-content .ecombasket-list-container {
		background: darken(@color-swatch1, 5%);
		padding: 32px;
		position: relative;
		margin-top: 20px;

		@media @mobile {
			padding: 20px;
		}

		p {
			padding: 0;
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			line-height: 40px;
			top: -12px;
			left: 50px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 10px 12px 10px;
			border-color: transparent transparent darken(@color-swatch1, 5%) transparent;
		}
	}

	// Open basket

	.ecombasket-list-container {
		.clearfix;
		ul {
			li {
				position: relative;
				float: none;
				border-bottom: 1px solid fade(@color-swatch5, 20%);
				padding: 0 0 20px 0;
				margin: 0 0 20px 0;
				min-height: 102px;

				.ecombasket-item-image {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					margin-right: 0;
					border: 9px solid @color-swatch1;
					width: 100px;
					height: 100px;

					@media @mobile-small {
						width: 60px;
						height: 60px;
						border: 4px solid @color-swatch1;
					}
				}

				.ecombasket-item-info {
					margin-left: 120px;

					@media @mobile-small {
						margin-left: 75px;
					}

					.ecombasket-item-title {
						display: block;
						margin-bottom: 0.3em;
					}

					.ecombasket-item-count-wrapper {
						font-family: @font-swatch5-font-family;
					}

					.ecombasket-item-price {
						color: darken(@color-swatch5, 50%);
						display: block;
						margin-bottom: 0.3em;
					}

					.ecombasket-remove-button {
						background-color: @color-swatch3;
						color: @color-swatch1;
						display: inline-block;
						text-decoration: none;
						padding: 0 0.6em;
						line-height: 1.4;
						border: none;

						&:hover {
							background-color: darken(@color-swatch3, 5%);
						}
					}
				}
			}
		}

		.ecombasket-total-wrap {
			float: left;

			@media @mobile-small {
				float: none;
			}

			p {
				font-size: bkscale(@font-swatch5-font-size, 1.12);
				line-height: @font-swatch7-line-height;

				@media @mobile-small {
					font-size: bkscale(@font-swatch5-font-size, 1);
				}
			}
		}

		.ecombasket-summary-wrap {
			float: right;
			margin: 0;

			@media @mobile-small {
				float: none;
			}
		}
	}
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
	width: auto;
	margin-left: 0;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	margin-left: 0;
	display: flex;
	flex-wrap: wrap;
	margin-left: -0.5em;
    margin-right: -0.5em;

	// Filter

	.productlist-filter {
		margin: 0 auto;
		width: 100%;

		.productlist-display-form {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			margin: 0 auto;
			padding: 0;

			@media @mobile {
				display: block;
				margin: 0;
				padding: 0;
			}

			.responsivecolumns & {
				margin: 0;
				padding: 0;
			}

			// Filter Group
			
			.form-group {
				margin: 0;
				margin-bottom: 20px;
				flex-grow: 1;
				width: 100%/3;
				padding: 0 0.5em;

				@media @mobile {
					min-width: 100%;
					margin: 0;
				}

				.responsivecolumns & {
					min-width: 100%;
					margin: 0;
				}
				
				label {
					display: block;
					margin-top: 1em;
					margin-bottom: 0.5em;
					color: darken(@font-swatch5-color, 10%);

					.style--light & {
						color: darken(@font-swatch5-color, 10%);
					}
				
					.style--accent & {
						color: @contrast--accent;
					}
				
					.style--dark & {
						color: @contrast--dark;
					}
				}

				// Search form

				&.productlist-search {
					display: flex;
					flex-wrap: wrap;
					text-align: center;
					margin: 0 0.5em;
					padding: 0;
					background-color: @color-swatch1;
					width: 100%;

					.style--light & {
						background-color: @color-swatch1;
					}

					.style--accent & {
						background-color: @color--accent;
					}

					.style--dark & {
						background-color: @color--dark;
					}

					@media @mobile {
						min-width: auto;
						margin: 30px 0.5em 10px;
					}

					.responsivecolumns & {
						min-width: auto;
						margin: 30px 0.5em 10px;
					}

					label {
						display: none;
					}

					input {
						flex-grow: 1;
						margin-right: 1em;

						@media @mobile {
							width: 100%;
							margin-right: 0;
							margin-bottom: 1em;
						}

						.responsivecolumns & {
							width: 100%;
							margin-right: 0;
							margin-bottom: 1em;
						}
					}
				}
			}
		}
	}
}

.widget.ecomproductslist .productlist-item-count {
	text-align: center;
	color: fade(@color-swatch5, 60%);
	margin: 1em 0;

	.style--light & {
		color: fade(@color-swatch5, 60%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 80%);
	}
}

// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap.products-2 .ecom-featuredproducts-product {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 40px;
	width: 100%/3;
	padding: 0 0.5em;

	a:hover {
		text-decoration: none;
	}

	@media @tablet {
		width: 100%/2;
		margin-right: 0;
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.responsivecolumns & {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	a {
		display: block;
		text-decoration: none;
	}
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	margin-bottom: 0;
	position: relative;
	overflow: visible;
	margin: 20px;
	height: 210px;
	width: auto;
	background-position: center;
	border: none;
    background-size: auto 170px;
	background-color: @color-swatch1;
	box-shadow: 0 0 0 20px darken(@color-swatch1, 10%);

	.style--light & {
		box-shadow: 0 0 0 20px darken(@color-swatch1, 10%);
	}

	.style--accent & {
		box-shadow: 0 0 0 20px darken(@color--accent, 10%);
	}

	.style--dark & {
		box-shadow: 0 0 0 20px fade(@contrast--dark, 20%);
	}

	.responsivecolumns & {
		width: auto;
	}
}

.widget.ecomproductslist .ecom-productslist-image,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image {
	display: none;
    height: 100%;
    margin: 0 auto;
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	background-position: center;
	background-color: @color-swatch1;
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title {
	font-size: bkscale(@font-swatch4-font-size, 1);
	border-bottom: 1px solid darken(@color-swatch1, 10%);
	margin-bottom: 0.5em;
	padding: 1em 0;
	line-height: 1.5em;

	.style--light & {
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}

	.style--accent & {
		border-color: fade(@contrast--accent, 60%);
	}

	.style--dark & {
		border-color: fade(@contrast--dark, 60%);
	}
}

// Price

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-price {
	color: @color-swatch5;

	.style--light & {
		color: @color-swatch5;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Categories List

.widget.ecomcategorieslist,
.widget.ecomfeaturedproducts {
	.clearfix;
			
	.responsivecolumns & {
		margin-bottom: 2em;
	}

	ul.product-category-items {
		margin: 0;
		padding: 0;

		li {
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			width: 32%;
			margin-right: 2%;
			margin-bottom: 2%;

			@media @tablet {
				width: 48%;
			}

			@media @mobile {
				width: 100%;
				margin-right: 0;
			}
			
			.responsivecolumns & {
				width: 100%;
				margin-right: 0;
			}

			&:nth-child(3n + 3) {
				margin-right: 0;

				@media @tablet {
					margin-right: 2%;
				}
			}

			&:nth-child(2n + 2) {
				@media @mobile {
					margin-right: 0;
				}
			}

			a {
				width: 100%;
				position: relative;
				text-align: left;
			}
		}
	}
}

// Product Detail

.widget.ecomproduct {
	.ecom-product {
		.ecom-product-images-container {
			.ecom-product-preview-image-wrap {
				background-image: none !important;

				img {
					margin: 0 auto;
				}
			}

			.ecom-product-image-list {
				padding: 17px 0 0 0;
				border-top: 1px solid fade(@color-swatch2, 20%);

				.ecom-product-image-wrap {
					margin: 0 17px 17px 0;
					cursor: pointer;
				}
			}
		}
		
		.ecom-product-go-to-checkout-btn[hidden] {
			display: none !important;
		}

		.btn {
			min-width: 250px;
			margin: 0;
		}

		// Product info

		.ecom-product-info {
			margin-bottom: 30px;

			.ecom-product-title {
				color: @color-swatch5;
				position: relative;
			}

			.ecom-product-variation {
				margin: 0 0 1em 0;
			}

			.ecom-product-add-to-cart-btn-wrapper {
				margin: 0 0 1em 0;

				.ecom-product-add-to-cart-btn {
					&.added {
						background-color: darken(@font-swatch7-background-color, 5%);
					}
				}
			}

			.ecom-product-go-to-checkout-btn-wrapper {
				margin: 0 0 1em 0;

				.ecom-product-go-to-checkout-btn {
					margin-top: 0;
				}
			}

			.ecom-product-cattag {
				margin: 0;
				padding: 0;
				border-top: 1px solid fade(@color-swatch2, 20%);

				.ecom-product-category,
				.ecom-product-tag {
					display: flex;
					flex-wrap: wrap;
					width: 100%;
					margin: 20px 0;

					a {
						order: 1;
					}

					&:after {
						order: 0;
						content: ':\00a0';
						margin-right: 0.5em;
					}
				}

				.ecom-product-tag {
					.ecom-product-tag-link {
						margin-right: 0.5em;
						padding: 0em 0.7em 0.1em;
						background-color: @font-swatch7-background-color;
						color: @font-swatch7-color;

						&:hover {
							text-decoration: none;
							background-color: darken(@color-swatch3, 5%);
						}
					}
				}
			}
		}
	}

	.product-actions {
        button {
            margin-bottom: 1em;
            text-align: center;
        
            @media @mobile {
                width: 100%;
            }
    
            &:before {
                float: none;
            }
        }
	}
}

// Featured Products

@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
	.basket-summary-title {
		border-bottom: 1px solid @color-swatch5;
	}

	// Empty basket

	.basket-summary-empty-copy {
		margin: 2em 0;
	}

	// Checkout Items

	table.basket-summary-items-table {
		margin-bottom: 30px;
		width: 100%;
		border-top: none;
		border-spacing: 0;

		tr {
			@media @mobile {
				display: block;
			}

			td,
			th {
				padding: 20px 0;
				border-bottom: none;

				@media @mobile {
					display: block;
					padding: 10px 0 0 0;
				}
			}

			th.basket-summary-amount-column {
				text-align: right;
			}
		}

		// Table Head

		tbody tr:first-child {
			@media @mobile {
				display: none;
			}

			th {
				border-bottom: 1px solid @color-swatch5;
			}
		}

		// Item

		tr.basket-summary-items {
			@media @mobile {
				position: relative;
				border-top: 1px solid fade(@color-swatch5, 20%);
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;
			}

			td {
				border-bottom: 1px solid fade(@color-swatch5, 20%);

				@media @mobile {
					border-bottom: none;
				}
			}

			// Image

			td:nth-child(1) {
				@media @mobile {
					width: auto;
				}
				
				.image-wrap {
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					float: none;
					background-size: contain;
					background-position: center;

					@media @mobile {
						padding-bottom: 0;
						height: 150px;
						margin-bottom: 20px;
						margin-top: 10px;
					}

					img {
						display: none;
					}
				}
			}

			// Product info

			td:nth-child(2) {
				align-items: center;
				justify-content: space-between;
				padding-left: 1em;
				padding-right: 1em;

				@media @bp-checkout-compact {
					padding-right: 0;
				}

				@media @mobile {
					width: auto;
					padding-left: 0;
					border-right: none;
				}

				// Info

				.basket-summary-product-info {
					float: left;

					@media @tablet {
						float: none;
					}
				}

				// Name

				.basket-summary-productname {
					font-size: @font-swatch4-font-size;
					display: block;

					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
					}
				}

				// Price

				.basket-summary-pricepu {
					font-size: @font-swatch4-font-size;

					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
					}
				}

				// Quantity label

				.basket-summary-quantity {
					float: right;
					display: block;
					line-height: 30px;
					text-align: center;
					margin-bottom: 10px;

					@media @tablet {
						float: none;
						margin-top: 10px;
						text-align: left;
					}
				}

				// Quantity button

				.basket-summary-quantitybtn {
					background-color: transparent;
					margin: 0;
					position: relative;
					width: 150px;
					min-height: 40px;

					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
					}

					@media @mobile {
						width: 130px;
					}

					button {
						font-family: @font-swatch5-font-family;
						font-weight: 700;
						font-size: 16px;
						line-height: 40px;
						border: none;
						cursor: pointer;
						padding: 0;
						position: absolute;
						top: 0;
						width: 40px;
						min-height: 40px;

						&.js-remove {
							left: 0;
						}

						&.js-add {
							right: 0;
						}
					}

					// Count

					span {
						background-color: fade(@color-swatch2, 10%);
						color: @color-swatch5;
						height: 40px;
						line-height: 40px;
						position: absolute;
						left: 40px;
						right: 40px;
						text-align: center;
						top: 0;
						display: block;
						width: 70px;

						@media @mobile {
							width: auto;
						}
					}
				}
			}

			td.basket-summary-amount {
				text-align: right;

				@media @mobile {
					text-align: left;
					right: 0;
					bottom: 20px;
				}
			}
		}

		// Sub Total

		tbody tr:last-child {
			td {
				font-size: @font-swatch4-font-size;
				border-bottom: 1px solid @color-swatch5;

				@media @mobile {
					display: none;
					text-align: left;
					border-top: none;
				}

				&.basket-summary-subtotal {
					text-align: right;

					@media @mobile {
						display: block;
						padding: 1em 0;
						border-top: 1px solid @color-swatch5;
					}	
				}
			}
		}
	}

	.basket-summary-continue-shopping,
	.basket-summary-submit {
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;

		@media @mobile {
			margin-right: 0;
			width: 100%;
			text-align: center;
		}
	}
}