@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/common-forms.less";
@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-ecom.less";

// MIXINS

.appearance(@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

@desktop: ~"only screen and (min-width: 769px)";
@mobile-up: ~"only screen and (min-width: 480px)";
@mobile-small: ~"only screen and (max-width: 460px)";
@mobile-smaller: ~"only screen and (max-width: 380px)";

body {
	background-color: @color-swatch1;
}

.wrapper {
	max-width: 1140px;
	width: 90%;
	margin: 0 auto;
}

// TYPOGRAPHY

a:hover {
	text-decoration: none;
}

// TABLE

table {
	overflow: auto;
	width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 1px solid @font-swatch5-color;
	margin: 0;
	hyphens: auto;

	.style--light & {
		border-top-color: @contrast--light;
	}

	.style--accent & {
		border-top-color: @contrast--accent;
	}

	.style--dark & {
		border-top-color: @contrast--dark;
	}
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
}

th {
	padding: 0.5em;
	border-bottom: 1px solid @font-swatch5-color;
	text-align: left;
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	color: @font-swatch4-color;

	.style--light & {
		border-bottom-color: @contrast--light;
		color: @contrast--light;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
		color: @contrast--dark;
	}
	
	@media @mobile {
		display: none;
	}
	
	.responsivecolumns .columns-two-left &,
	.responsivecolumns .columns-two-right & {
		@media @tablet-horizontal {
			display: none;
		}
	}
	
	.responsivecolumns .columns-three-left &,
	.responsivecolumns .columns-three-middle &,
	.responsivecolumns .columns-three-right &,
	.responsivecolumns .columns-four-first &,
	.responsivecolumns .columns-four-second &,
	.responsivecolumns .columns-four-third &,
	.responsivecolumns .columns-four-fourth & {
		display: none;
	}
}

td {
	border-bottom: 1px dotted @font-swatch5-color;
	padding: 1em 0.5em;
	font-family: @font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;

	.style--light & {
		border-bottom-color: @contrast--light;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
	}
	
	@media @mobile {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
	}
	
	&:first-child {
		@media @mobile {
			padding: 1em 0.5em 0;
		}
	}
	
	&:last-child {
		@media @mobile {
			padding: 0 0.5em 1em;
			border-bottom: 1px dotted @font-swatch5-color;

			.style--light & {
				border-bottom-color: @contrast--light;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
	
	.responsivecolumns .columns-two-left &,
	.responsivecolumns .columns-two-right & {
		@media @tablet-horizontal {
			display: block;
			padding: 0 0.5em;
			border-bottom: none;
		}

		&:first-child {
			@media @tablet-horizontal {
				padding: 1em 0.5em 0;
			}
		}

		&:last-child {
			@media @tablet-horizontal {
				padding: 0 0.5em 1em;
				border-bottom: 1px dotted @font-swatch5-color;

				.style--light & {
					border-bottom-color: @contrast--light;
				}
			
				.style--accent & {
					border-bottom-color: @contrast--accent;
				}
			
				.style--dark & {
					border-bottom-color: @contrast--dark;
				}
			}
		}
	}
	
	.responsivecolumns .columns-three-left &,
	.responsivecolumns .columns-three-middle &,
	.responsivecolumns .columns-three-right &,
	.responsivecolumns .columns-four-first &,
	.responsivecolumns .columns-four-second &,
	.responsivecolumns .columns-four-third &,
	.responsivecolumns .columns-four-fourth & {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;

		&:first-child {
			padding: 1em 0.5em 0;
		}

		&:last-child {
			padding: 0 0.5em 1em;
			border-bottom: 1px dotted @font-swatch5-color;

			.style--light & {
				border-bottom-color: @contrast--light;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
}

tr:last-child td {
	border-bottom: 1px solid @font-swatch5-color;

	.style--light & {
		border-bottom-color: @contrast--light;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
	}
	
	@media @mobile {
		border-bottom: none;
	}
	
	&:last-child {
		@media @mobile {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @contrast--light;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
	
	.responsivecolumns .columns-two-left &,
	.responsivecolumns .columns-two-right & {
		@media @tablet {
			border-bottom: none;
		}

		&:last-child {
			@media @tablet {
				border-bottom: 1px solid @font-swatch5-color;

				.style--light & {
					border-bottom-color: @contrast--light;
				}
			
				.style--accent & {
					border-bottom-color: @contrast--accent;
				}
			
				.style--dark & {
					border-bottom-color: @contrast--dark;
				}
			}
		}
	}
	
	.responsivecolumns .columns-three-left &,
	.responsivecolumns .columns-three-middle &,
	.responsivecolumns .columns-three-right &,
	.responsivecolumns .columns-four-first &,
	.responsivecolumns .columns-four-second &,
	.responsivecolumns .columns-four-third &,
	.responsivecolumns .columns-four-fourth & {
		border-bottom: none;

		&:last-child {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @contrast--light;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
}

// HEADER

header.bk-header {
	background-color: transparent;
	padding: 30px 0;

	@media @tablet {
		padding: 0;
		border-bottom: 0;
	}

	.bk-pt-default & {
		border-bottom: 1px solid darken(@color-swatch7, 10%);
	}

	.wrapper {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: nowrap;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: justify;
		-moz-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;

		@media @tablet {
			display: block;
			padding: 30px 0 20px;
		}

		.companyheader {
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
			min-width: 30%;

			@media @mobile {
				display: block;
			}

			@media @tablet {
				padding-right: 40px;
			}
		}

		.extendednavigation {
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;
		}
	}
}

header {
	background-color: @color-swatch1;
}

// COMPANY NAME

.widget.companyname {
	display: inline-block;
	vertical-align: middle;

	@media @tablet {
		width: 100%;
		display: block;
		margin: 0 auto;
	}

	a {
		padding: 10px 8px 8px 0;
		text-decoration: none;
		font-family: @font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		font-size: @font-swatch10-font-size;
		color: @font-swatch10-color;
		line-height: @font-swatch10-line-height;
	
		&:hover {
			cursor: pointer;
			text-decoration: none;
		}
	}
}

// LOGO

.widget.logo {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;

	.logo,
	img {
		line-height: 0;
	}
}

// FOOTER

footer.bk-footer {
	background-color: @color-swatch2;
	padding: 2em 0;
	margin-top: 3em;
	text-align: center;
	color: contrast(@color-swatch2, black, white, 43%);

	@media @mobile {
		padding: 2.5em 0 0;
	}

	h1, h2, h3, h4, p, a {
		color: contrast(@color-swatch2, black, white, 43%);
	}

	h1, h2, h3, h4 {
		padding-bottom: 20px;
		
		@media @mobile {
			padding-bottom: 20px;
		}
	}

	a {
		border-bottom: 1px solid contrast(@color-swatch2, black, white, 43%);

		&:hover {
			color: @color-swatch3;
			border-bottom: 1px solid @color-swatch3;
		}
	}
	
	.footer2 {
		@media @mobile {
			padding: 2em 0;
			margin-top: 3em;
		}
		
		.columns-two-right {
			@media @mobile {
				text-align: left;
			}
		}
	}

	.widget.profile {
        .form-group {
            display: flex;
            align-items: center;
			margin: 0 auto;
			max-width: 900px;

            @media @tablet {
                display: block;
            }
        }

        form fieldset input {
            min-width: 60%;
        }

        form button {
            word-break: break-word;
            height: auto;
            width: auto;
            min-width: 30%;
            margin: 0 0 0 5px;
            line-height: 1.25em;
            min-height: 40px;

            @media @tablet {
                margin: 5px 0;
            }
        }
	}
}

.gdpr-footer {
    background-color: @color-swatch2;
    
    .gdpr-footer__link {
		margin: 15px;
		padding: 0;
    	color: contrast(@color-swatch2, black, white, 43%);
		border-bottom: 1px solid contrast(@color-swatch2, black, white, 43%);
		line-height: @font-swatch5-line-height;
		
		&:hover, &:active {
			color: @color-swatch3;
			border-bottom: 1px solid @color-swatch3;
		}
    }
}

// Language Selector

@language-padding: 0.5em;
@language-line-height: @font-swatch7-line-height;

// General styles

.language-selector {
	&,
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 200;
	    position: relative;
		box-sizing: content-box;
		width: auto;
	}
	
	&,
	&.language-selector--light {
		background-color: @color-swatch1;
		
		@media @mobile {
  			box-shadow: none;
		}
	}
	
	&.language-selector--dark {
		background-color: @color-swatch4;
		
		@media @mobile {
  			box-shadow: none;
		}
	}
	
	&.language-selector--dropdown {
	    height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font-swatch7-font-family;
    	font-size: @font-swatch7-font-size;
    	font-weight: @font-swatch7-font-weight;
    	line-height: @language-line-height;
    	letter-spacing: @font-swatch7-letter-spacing;
    	color: @font-swatch7-color;
    }
}
	
// Inner

.language-selector__inner {
    .language-selector & {
	    box-sizing: content-box;
    	padding: @language-padding;
		max-width: 1140px;
		width: 90%;
		margin: 0 auto;
    }
	
	.language-selector.language-selector--dropdown & {
		width: 90%;

		@media @mobile {
			width: 100%;
		}
	}
    
	.language-selector &,
    .language-selector.language-selector--horizontal & {
		width: 90%;
    	padding: @language-padding 0 0;
		
		@media @mobile {
    		padding: @language-padding @language-padding 0;
			width: auto;
		}
    }

	.language-selector.language-selector--dropdown & {
    	padding: 0 0 @language-padding*2;
		
    	&:before {
    	    content: " ";
            display: block;
    	    height: @language-line-height;
    	}
    	&:after {
    	    content: " ";
            display: block;
    	    height: @language-padding*2;
    	}

		@media @mobile {
			width: 100%;
		}
	}
}
	
// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: @language-padding 0;
        
        @media @tablet {
	    	max-width: 100%;
        }
		
		@media @mobile {
		    margin: 0;
    	    padding: @language-padding;
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector &,
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		-webkit-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        transition: .2s;
		
		&,
		.language-selector--horizontal& {
		    margin: 0 0 @language-padding @language-padding;
		}
	}
	
	// Link Color
	
	.language-selector &,
	.language-selector.language-selector--horizontal & {
		&,
		.language-selector--light&,
		.language-selector--dark& {
			background-color: @font-swatch7-background-color;
			
			&:hover {
				background-color: @font-swatch7-background-color-hover;
			}
			
			&--current {
				background-color: darken(@font-swatch7-background-color-hover, 20%);
			    
				&:hover {
					background-color: @font-swatch7-background-color-hover;
				}
			}
		}
	}
	
	.language-selector.language-selector--dropdown & {
		.language-selector--light&,
		.language-selector--dark& {
			&, &--current {
				background-color: @font-swatch7-background-color;
				
				&:hover {
					background-color: @font-swatch7-background-color-hover;
				}
			}
		}
	}
	
	// Current Item
	
	&--current {
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: "\25be";
        		top: @language-padding;
        		right: 0;
        		margin-top: -(@language-line-height/4);
				height: 100%;
        		width: @language-padding*4;
    		    background-color: transparent;
        		line-height: @language-line-height/2;
        	    font-size: @font-swatch7-font-size;
        		color: @font-swatch7-color;
        		text-align: center;
    		}
	    }
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector &,
	.language-selector.language-selector--horizontal & {
		display: inline-block;
		text-align: right;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		display: block;
		height: auto;
		padding-right: @language-padding*6;
		line-height: inherit;
		text-align: left;
	}
	
	// Link Color
	
	.language-selector &,
	.language-selector .language-selector__item--current &,
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}

	.language-selector &,
	.language-selector.language-selector--flag-text & {
		margin: 0;
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
		padding: @language-padding 0 @language-padding @language-padding;
	}
	
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding;
	}
	
	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}
	
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media @mobile-smaller {
				display: none;
			}
		}
	}
}

// NAVIGATION

.widget.navigation,
.widget.extendednavigation {
	@media @tablet {
		display: block;
		width: 100%;
		margin-top: -20px;
		padding: 20px;
	}

	body.edit & {
		overflow: visible;
	}

	a.pull {
		@media @tablet {
			top: 0;
		}
	}

	ul {
		margin: 0;
		padding: 0;
	
		@media @tablet {
			display: none;
			margin-top: 40px;
			width: 100%;
			border-top: 1px solid darken(@color-swatch7, 5%);
		}
	
		li {
			float: left;
			display: block;

			@media @tablet {
				border-bottom: 1px solid darken(@color-swatch7, 5%);
				width: 100%;
				padding: 0;
			}

			&:last-child {
				@media @tablet {
					border-bottom: none;
				}
			}
			
			&:hover {
				.text {
					@media @tablet {
						color: @font-swatch6-color-hover;
					}
				}
			}

			a {
				display: block;
				padding: 10px 20px;

				&:hover {
					color: @font-swatch6-color-hover;
					text-decoration: none;
				}
			}

			// Folder
			
			&.folder {
				cursor: pointer;

				@media @tablet {
					border-radius: 0;
				}

				.text {
					display: block;
					padding: 10px 30px 10px 20px;
					font-family: @font-swatch6-font-family;
					font-size: @font-swatch6-font-size;
					font-weight: @font-swatch6-font-weight;
					color: @font-swatch6-color;
					line-height: @font-swatch6-line-height;
					letter-spacing: @font-swatch6-letter-spacing;

					@media @tablet {
						padding: 10px 10px;
					}
					
					&:hover {
						color: @font-swatch6-color-hover;
						text-decoration: none;
					}
				}
				
				> .text {
					@media @tablet {
						padding-right: 17px;
					}
				}
			}
			
			a,
			&.folder .text {
				@media @tablet {
					padding: 10px 0;
					margin: 0;
				}
			}
	
			// Dropdown
			
			> ul {
				display: none;

				@media @tablet {
					display: none!important;
				}
			}
			
			&:hover > ul {
				display: block;
				position: absolute;
				width: 56%;
				background-color: @color-swatch7;
				z-index: 500;
				padding: 10px 10px;
				margin: 5px;

				@media @tablet {
					display: block!important;
					width: 100%;
					margin: 0 0;
					padding: 0;
				}
				
				li:first-child {
					@media @tablet {
						border-top: none;
					}
				}
			
				> li {
					@media @tablet {
						border-bottom: none;
					}
					
					> a {
						display: block;
						color: @color-swatch5;
						padding: 0;
					}
				
					.text {
						@media @tablet {
							color: @font-swatch6-color;
						}
					}
					
					&:hover .text {
						@media @tablet {
							color: @font-swatch6-color-hover;
						}
					}
				}
			}
		}
	}
}

// FEATURE

.widget.feature {
	.feature-bgimg {
		height: 600px;

		@media @tablet {
			height: 300px;
		}

		@media @mobile {
			height: 220px;
		}
	
		.content {
			padding: 10px 0;
			vertical-align: bottom;
			padding: 40px 0;
			text-align: right;

			@media @tablet {
				height: 300px;
				padding: 10px 0;
				vertical-align: middle;
			}

			@media @mobile {
				height: 220px;
				padding: 0.5em 0;
			}
		}
	}
	
	// Title
	
	h2 {
		width: 100%;
		margin: 0 auto;

		@media @tablet {
			font-size: bkscale(@font-swatch8-font-size, 0.8);
			line-height: bkscale(@font-swatch8-line-height, 0.8);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch8-font-size, 0.6);
			line-height: bkscale(@font-swatch8-line-height, 0.6);
			width: 100%;
		}
	}
	
	// Strapline
	
	h3 {
		width: 100%;
		margin: 0 auto;
		padding-bottom: 20px;

		@media @tablet {
			font-size: bkscale(@font-swatch9-font-size, 0.8);
			line-height: bkscale(@font-swatch9-line-height, 0.8);
		}

		@media @mobile {
			font-size: bkscale(@font-swatch9-font-size, 0.7);
			line-height: bkscale(@font-swatch9-line-height, 0.72);
			width: 100%;
		}
	}
	
	// Button
	
	.feature-bgimg {
		.content button {
			margin: 0;
			min-width: 180px;
			background-color: @color-swatch3;
			
			span {
				vertical-align: baseline;
			}
		}
	}
	
	.feature-btn {
		width: 100%;
		max-width: 100%;
		display: block;
		margin: 0 auto;

		@media @mobile {
			width: 100%;
			max-width: 100%;
		}
	
		button {
			@media @tablet {
				font-size: bkscale(@font-swatch9-font-size, 0.7);
				padding: 15px 17px;
			}

			@media @mobile {
				font-size: bkscale(@font-swatch9-font-size, 0.7);
				line-height: bkscale(@font-swatch9-line-height, 0.72);
				padding: 10px 12px;
			}

			&:hover {
				background-color: darken(@color-swatch3, 5%);
				color: @font-swatch7-color;
				cursor: pointer;
			}
		}
	}
}

// CONTENT

.widget.content {
    padding: 0;
	overflow: hidden;

	a {
	    border-bottom: 1px solid @font-swatch6-color;
		font-family: @font-swatch2-font-family;
		font-size: @font-swatch5-font-size;
		font-weight: @font-swatch5-font-weight;
		color: @font-swatch6-color;
		text-decoration: none!important;

		.style--light & {
		    border-color: @color--accent;
	        color: @color--accent;
	    }

	    .style--accent & {
	        border-color:  @contrast--accent;
	        color: @contrast--accent;
	    }

	    .style--dark & {
	        border-color: @contrast--dark;
	        color: @contrast--dark;
	    }

		&:hover {
			color: @color-swatch3;
			border-bottom: 1px solid @color-swatch3;

			.style--light & {
				border-color: @color--accent;
		        color: @color--accent;
		    }

		    .style--accent & {
		    	border-color: @contrast--accent;
		        color: @contrast--accent;
		    }

		    .style--dark & {
		    	border-color: @contrast--dark;
		        color: @contrast--dark;
		    }
		}
	}

	span.expand {
		font-family: @font-swatch3-font-family;
		font-size: @font-swatch5-font-size;
		padding: 0;
		margin: 0;
		cursor: pointer;
		display: inline-block;
		
		&:hover,
		&:focus {
			cursor: pointer;
		}
	}
}

.expand .more,
.expand .less {
	color: @font-swatch6-color;
	border-bottom: 1px solid @font-swatch6-color;

	&:hover {
		color: @color-swatch3;
		border-bottom: 1px solid @color-swatch3;
	}
}

// IMAGE

.widget.image {
	img {
		display: block;
		max-width: 100%;
		border: 0;
		border-width: 0;
	}
	
	span.image-title {
		display: block;
		margin: 10px 0 0;
		font-family: @font-swatch4-font-family;
		font-weight: @font-swatch4-font-weight;
		font-size: @font-swatch4-font-size;
		color: @font-swatch4-color;
		line-height: @font-swatch4-line-height;
		text-decoration: none;
	
		&:hover {
			color: lighten(@font-swatch4-color, 30%);
		
			.style--light & {
				color: lighten(@contrast--light, 30%);
			}
		
			.style--accent & {
				color: lighten(@contrast--accent, 30%);
			}
		
			.style--dark & {
				color: lighten(@contrast--dark, 30%);
			}
		}
	}
	
	a:hover {
		text-decoration: none;
		cursor: pointer;
	}
	
	span.image-description {
		display: block;
		margin: 0 0 10px;
		font-family: @font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		font-size: @font-swatch5-font-size;
		line-height: @font-swatch5-line-height;
		color: @font-swatch5-color;
	}
}

// LINE

.widget.line {
	padding: 20px 0;
}

hr.line {
	background-color: darken(@color-swatch7, 10%);
	height: 1px;
	width: 100%;
	border: none;

	.style--light & {
        background-color: darken(@color--light, 10%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 10%);
    }

    .style--dark & {
        background-color: darken(@color--dark, 10%);
    }
}

// GALLERY

.widget.gallery {
	.inner {
		background-color: @color-swatch1;

		.title,
		.description {
			color: @font-swatch7-color;
		}

		.title {
			font-weight: bold;
		}

		.image-data {
			background: fade(@color-swatch3, 80%);
			display: block;
			-webkit-transform: scale(0.1);
			-moz-transform: scale(0.1);
			-o-transform: scale(0.1);
			-ms-transform: scale(0.1);
			transform: scale(0.1);
			-webkit-transition: all 0.26s ease-in-out;
			-moz-transition: all 0.26s ease-in-out;
			-o-transition: all 0.26s ease-in-out;
			transition: all 0.26s ease-in-out;
			opacity: 0;
			position: absolute;
			left: 14px;
			right: 14px;
			top: 14px;
			bottom: 14px;
			height: auto;
			overflow: hidden;
		}

		&:hover .image-data {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			opacity: 1;
		}
	}
}

// Yelp Review

.widget.yelpreview {
	ul,
	li,
	dl,
	dt,
	dd {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	ul.yelpreview li {
		margin-bottom: 2em;

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	.review-body {
		.rating {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1em;
			background: transparent;
			padding: 4px 3px 0 4px;
        	-webkit-border-radius: 4px;
        	-moz-border-radius: 4px;
        	border-radius: 4px;
		}

		.created {
			display: inline-block;
			vertical-align: middle;
			color: @color-swatch5;
		}

		.review {
			display: block;
			margin-top: 0.5em;
			background: mix(@color-swatch6, @color-swatch1, 10%);
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: @font-swatch5-line-height;
			color: darken(@color-swatch5, 30%);
			letter-spacing: @font-swatch5-letter-spacing;
			padding: 24px;
			position: relative;
			margin-bottom: 30px;

			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				line-height: bkscale(@font-swatch5-line-height, 0.8);
			}

			&:after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 24px 24px 0 0;
				border-color: mix(@color-swatch6, @color-swatch1, 10%) transparent transparent transparent;
				position: absolute;
				top: 100%;
				left: 24px;
			}
		}

		.reviewer {
			margin: 24px 0 0.5em 24px;
			font-size: bkscale(@font-swatch5-font-size, 1);

			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
			}
		}

		.review-link {
			margin-left: 24px;
			font-size: bkscale(@font-swatch5-font-size, 0.8);

			a {
				background-color: @color-swatch3;
				color: @color-swatch1;
				padding: 0.2em 0.7em;

				&:hover {
					text-decoration: none;
					background-color: @font-swatch7-background-color-hover;
				}
			}
		}
	}
}

// CLICK TO CALL

.widget.clicktocall {
	a,
	a:hover {
		padding: 0 1.6em;
		padding-left: 50px;
		background-position: 18px center;

		@media @mobile-up {
			padding: 0;
			border: none;
			box-shadow: none;
        	-webkit-border-radius: 0;
        	-moz-border-radius: 0;
        	border-radius: 0;
			color: @font-swatch5-color;
			background: transparent;
		}

		.style--light &,
		.style--accent &,
		.style--dark & {
	        background-color: transparent;
	    }
	}
}

// TWITTER FULL

@twitterProfilePicSize: 98px;

.widget.twitter {
	ul.twitter {
		background-color: mix(@color-swatch5, @color-swatch1, 10%);
		padding: 30px 30px 0 30px;

		li {
			position: relative;
			min-height: 129px;
			border-bottom: 1px solid lighten(@color-swatch5, 55%);
			margin-bottom: 30px;
			padding-bottom: 30px;

			@media @mobile {
				min-height: 90px;
			}

			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
			}

			a,
			time+span,
			time {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				font-family: @font-swatch5-font-family;
				line-height: 1;
				font-weight: normal;
				color: fade(@color-swatch5, 50%);
				text-decoration: none;

				@media @mobile {
					font-size: bkscale(@font-swatch5-font-size, 0.6);
				}
			}
			
			.twitter-profile-pic {
				width: @twitterProfilePicSize;
				height: @twitterProfilePicSize;
				display: block;
				position: absolute;
				left: 0;
				top: 0;

				@media @mobile {
					width: (@twitterProfilePicSize * 0.55);
					height: (@twitterProfilePicSize * 0.55);
				}

				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}

			.twitter-content {
				line-height: 1.2em;
				margin-left: (@twitterProfilePicSize + 20);

				@media @mobile {
					margin-left: (@twitterProfilePicSize * 0.55 + 12);
				}

				.bk-full-name {
					color: @color-swatch3;
					font-size: bkscale(@font-swatch5-font-size, 1);

					@media @mobile {
						font-size: bkscale(@font-swatch5-font-size, 0.8);
					}
				}

				p {
					font-family: @font-swatch5-font-family;
					color: darken(@font-swatch5-color, 40%);

					a {
						font-family: @font-swatch5-font-family;
						font-size: @font-swatch5-font-size;
						color: darken(@font-swatch5-color, 40%);
						line-height: @font-swatch5-line-height;
					}
				}
			}
		}
	}
}

// REDIRECT

.widget.redirecttodesktop,
.desktop {
	padding: 8px 0;

	a {
		padding-right: 30px;
		padding-top: 2px;
		background-image: image('/images/desktop.png');
		background-repeat: no-repeat;
		background-position: right center;
		font-size: @font-swatch5-font-size;
		color: @font-swatch5-color;
		text-shadow: 0 1px 0 fade(@color__container--background, 50%);
		text-decoration: none;
		cursor: pointer;

		&:hover,
		&:active {
			background-image: image('/images/desktop.png');
			background-repeat: no-repeat;
			background-position: right center;
			cursor: pointer;
			text-decoration: underline;
		}
	}
}

// SOCIAL BAR AND SOCIAL PROFILE

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	padding: 0px;
	font-size: 1em;
	font-family: @font-swatch7-font-family;

	a {
		text-decoration: none;
		text-indent: 9999px;
		white-space: nowrap;
		overflow: hidden;
	}
	
	span a {
		display: inline-block;
		margin-right: 6px;
		margin-bottom: 8px;
		background-size: 18px;
		width: 32px;
		height: 32px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		background-color: @font-swatch7-background-color;
		background-repeat: no-repeat;
		background-position: center;

		&:hover {
			background-color: @font-swatch7-background-color-hover
		}
	}

	// Icons
	
	span.bk-socialicons-twitter a {
		background-image: image('/images/social/socialicons-twitter.png');
		background-image: image('/images/social/socialicons-twitter.svg');
	}
	
	span.bk-socialicons-linkedin a {
		background-image: image('/images/social/socialicons-linkedin.png');
		background-image: image('/images/social/socialicons-linkedin.svg');
	}
	
	span.bk-socialicons-facebook a {
		background-image: image('/images/social/socialicons-facebook.png');
		background-image: image('/images/social/socialicons-facebook.svg');
	}
	
	span.bk-socialicons-rss a {
		background-image: image('/images/social/socialicons-rss.png');
		background-image: image('/images/social/socialicons-rss.svg');
	}
	
	span.bk-socialicons-googleplus a {
		background-image: image('/images/social/socialicons-googleplus.png');
		background-image: image('/images/social/socialicons-googleplus.svg');
	}
	
	span.bk-socialicons-youtube a {
		background-image: image('/images/social/socialicons-youtube.png');
		background-image: image('/images/social/socialicons-youtube.svg');
	}
}

.widget.socialicons span a {
	.style--light & {
        background-color: @color--accent;
    }

    .style--accent & {
        background-color: @color--dark;
    }

    .style--dark & {
        background-color: @color--accent;
    }

	&:hover {
		.style--light & {
			background-color: @color--dark;
		}
	
		.style--accent & {
			background-color: lighten(@color--dark, 5%);
		}
	
		.style--dark & {
			background-color: darken(@color--accent, 10%);
		}
	}
}

.widget.profile .bk-profile-socialicons span {
	display: inline-block
}

// PROFILE

.widget.profile span,
.widget.profile a {
	font-size: bkscale(@font-swatch5-font-size, 1.1);
	font-family: @font-swatch5-font-family;
	line-height: @font-swatch5-line-height;
	font-weight: @font-swatch5-font-weight;
}

//  TWEETS

footer .widget.profile .twitter,
.widget.profile .twitter {
	padding: 0;
	margin: 0;

	a {
		font-family: @font-swatch5-font-family;
		color: @color-swatch4;
		font-size: @font-swatch5-font-size;
		text-decoration: none;
	
		&:hover {
			text-decoration: underline;
		}
	}

	span,
	a {
		display: inline;
	}

	li {
		border-bottom: none;
		list-style: none;
		font-family: @font-swatch5-font-family;
		font-size: @font-swatch5-font-size;
		color: @font-swatch5-color;
		padding: 0;
		border-bottom: none;
	}

	span.bk-full-name {
		span.bk-full-name {
			font-family: @font-swatch5-font-family;
			color: lighten(@font-swatch5-color, 50%);
		}
		
		p {
			padding: 0;
		}
		
		a:hover {
			text-decoration: underline;
			color: @color-swatch1;
		}

		span a {
			color: @color-swatch1;
		}
	}
}

.widget.tweet {
	.tweet {
		margin: 0 0 10px;
		padding: 14px 0;
		border: none;
	}

	a {
		background-image: image('/images/social/socialicons-twitter.png');
	}
}

// FOOTER PROFILE - SINGLE EMAIL FORM

.widget.profile fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

// LINKED IN

.container-outer .li-profile-container {
	padding: 0;
	margin: 0;
}

.no-profile {
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;
}

// MAP

.widget.map {
	border: 1px solid @color-swatch3;
}

// SLIDESHOW

.widget.responsiveslideshow {
	.slideshow-image-list,
	.slideshow-widget {
		min-height: 450px;

		@media @tablet {
			min-height: 350px;
		}

		@media @mobile {
			min-height: 280px;
			height: 280px;
		}
	}

	.title {
		display: block;
	}

	.content-wrapper {
		background: rgba(0, 0, 0, 0.5);
	}

	.slideshow-widget {
		.btn-prev,
		.btn-next {
			font-size: 0;
			z-index: 11;
			text-indent: -99999px;
			width: 40px;
			height: 40px;
			background: rgba(0, 0, 0, 0.5);
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;

			@media @mobile {
				width: 30px;
				height: 30px;
			}
		
			.responsivecolumns & {
				width: 30px;
				height: 30px;
			}

			&:after {
				color: @color-swatch1;
				top: 50%;
				height: 22px;
				margin-top: -11px;
			}
		}

		.btn-prev {
			&:after {
				content: "\2190";
			}
		}

		.btn-next {
			&:after {
				content: "\2192";
			}
		}
		
		.btn-play {
			border-radius: 4px;
			background: rgba(0, 0, 0, 0.5);
			font-size: 0;
			text-indent: -99999px;
			position: absolute;
			cursor: pointer;
			z-index: 12;
			width: 42px;
			height: 42px;
			top: -5%;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		
			@media @mobile {
				width: 30px;
				height: 30px;
				top: 0;
			}

			&:after {
				color: @color-swatch1;
				letter-spacing: -4px;
				top: -7px;
			
				@media @mobile {
					top: -13px;
				}
			}
		}
	}
	
	.slideshow-widget-controls {
		.dot {
			width: 8px;
			height: 8px;
			margin: 5px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;

			.style--light & {
		        background-color: darken(@color--light, 10%);
		    }

		    .style--accent & {
		        background-color: darken(@color--accent, 10%);
		    }

		    .style--dark & {
		        background-color: darken(@color--dark, 10%);
		    }

			&.selected {
				background-color: @color-swatch3;
				border: 0;

				.style--light & {
			        background-color: @color--accent;
			    }

			    .style--accent & {
			        background-color: @color--light;
			    }

			    .style--dark & {
			        background-color: @color--accent;
			    }
			}
		}
	}

	.btn-play:after {
		font-size: 20px;
	}
}

.clearfix {
	*zoom: 1;

	&:before,
	&:after {
		content: " ";
		display: table;
	}
	
	&:after {
		clear: both
	}
}

// EMBEDS

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	background: transparent;
	border: none;
	padding: 0;
	text-align: left;
}

.embed-content iframe {
	max-width: 100%;
}